# Build stage
FROM python:3.12-slim AS builder
WORKDIR /build

# System deps needed to build some packages (e.g. psycopg2, bcrypt)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./

# Install all production deps (excluding dev extras) into an isolated prefix
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --prefix=/install .

# Production stage
FROM python:3.12-slim
WORKDIR /app

# curl is required for the HEALTHCHECK command
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Security: non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY . .

# Set ownership to non-root user
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Bootstrap orchestrator runs `alembic upgrade head` + schema verification,
# then exec()s into uvicorn so signals reach it directly.
#
# Production-only uvicorn flags are read from environment by bootstrap.py:
#   UVICORN_WORKERS       (default 2)
#   UVICORN_PROXY_HEADERS (default true)
#   UVICORN_RELOAD        (default false in production)
#
# --proxy-headers honours X-Forwarded-* headers from the reverse proxy.
# --forwarded-allow-ips "*" is safe inside the docker-compose network where
# only the trusted gateway can reach this port.
CMD ["python", "scripts/bootstrap.py"]
